<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;} 

    .bg-1 {
        background-color: #1abc9c; /*Green */
        color: #ffffff;
    } 
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }

    .bg-4{
        background-color: black;
        color: white;
    }
    
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-family: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover{
        color: #1abc9c !important;
    }

    .margin{margin-bottom: 45px;}
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">WHO</a></li>
                    <li><a href="#what">WHAT</a></li>
                    <li><a href="#where">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container-fluid bg-1 text-center" id="Who">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird" style="display:inline">
    <h3>I'm an adventurer</h3>
</div>
<div class="container fluid bg-2 text-center" id="What">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat tempus arcu sed iaculis. Praesent eu nisi eleifend, egestas metus sollicitudin, mattis magna. Integer euismod maximus porttitor. Nullam vel turpis vel urna luctus volutpat. Praesent consequat, ante a sodales finibus, dui ligula dignissim lacus, at ultrices urna ipsum in felis. Maecenas aliquet dui in nunc condimentum faucibus. Fusce facilisis erat id felis fringilla, at lobortis tellus efficitur. Suspendisse sit amet blandit arcu. Duis condimentum nulla lacus, non convallis nisl convallis sed. Mauris placerat vestibulum justo sed pellentesque. Donec laoreet in mauris vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pretium vulputate purus id laoreet. Aliquam venenatis, elit et aliquam lobortis, ligula urna efficitur tortor, eget suscipit dui quam quis risus. Curabitur feugiat viverra faucibus. Proin et varius ipsum.</p>
    <a href="#" class="btn btn-drfualt btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center" id="Where">
    <h3>Where To Find Me?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat tempus arcu sed iaculis. Praesent eu nisi eleifend, egestas metus sollicitudin, mattis magna. Integer euismod maximus porttitor. Nullam vel turpis vel urna luctus volutpat. Praesent consequat, ante a sodales finibus, dui ligula dignissim lacus, at ultrices urna ipsum in felis. Maecenas aliquet dui in nunc condimentum faucibus. Fusce facilisis erat id felis fringilla, at lobortis tellus efficitur. Suspendisse sit amet blandit arcu. Duis condimentum nulla lacus, non convallis nisl convallis sed. Mauris placerat vestibulum justo sed pellentesque. Donec laoreet in mauris vitae lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pretium vulputate purus id laoreet. Aliquam venenatis, elit et aliquam lobortis, ligula urna efficitur tortor, eget suscipit dui quam quis risus. Curabitur feugiat viverra faucibus. Proin et varius ipsum.</p>
</div>
<div class="row">
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird1.jpg"
    alt="Image"width="100%"class="image-responsive">
    </div>
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird2.jpg" alt="Image" width="100%" class="image-responsive">
    </div>
    <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <img src="bird3.jpg" alt="Image" width="100%" class="image-responsive">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
        <p>Boostrap Made By Hyo-Jeong Kim<br>
        <a href="http://seoultech.ac.kr">Seoul National University of Science and Techcnoloty</a></p>
    </footer>
</body>
</html>

